('nodes',
 {'children': [{'children': [{'children': [{'children': [{'children': [],
                                                          'definition id': 0,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 32, column 12>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 32, column 5>,
                                                          'id': 0,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_ACCESS_SPEC_DECL,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 32, column 5>,
                                                          'spelling': '',
                                                          'usr': 'c:'},
                                                         {'children': [{'children': [{'children': [{'children': [],
                                                                                                    'definition id': None,
                                                                                                    'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 33, column 44>,
                                                                                                    'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 40>,
                                                                                                    'id': 1,
                                                                                                    'is_definition': False,
                                                                                                    'kind': CursorKind.FLOATING_LITERAL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 40>,
                                                                                                    'spelling': '',
                                                                                                    'usr': ''}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 33, column 44>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 40>,
                                                                                      'id': 2,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.UNEXPOSED_EXPR,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 40>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': 3,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 33, column 44>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 20>,
                                                                        'id': 3,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 26>,
                                                                        'spelling': 'attack_rate',
                                                                        'usr': 'c:agc2_cc_impl.h@1038@N@gr@N@analog@S@agc2_cc_impl@F@agc2_cc_impl#f#f#f#f#@attack_rate'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': None,
                                                                                                    'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 33, column 69>,
                                                                                                    'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 65>,
                                                                                                    'id': 4,
                                                                                                    'is_definition': False,
                                                                                                    'kind': CursorKind.FLOATING_LITERAL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 65>,
                                                                                                    'spelling': '',
                                                                                                    'usr': ''}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 33, column 69>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 65>,
                                                                                      'id': 5,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.UNEXPOSED_EXPR,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 65>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': 6,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 33, column 69>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 46>,
                                                                        'id': 6,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 52>,
                                                                        'spelling': 'decay_rate',
                                                                        'usr': 'c:agc2_cc_impl.h@1064@N@gr@N@analog@S@agc2_cc_impl@F@agc2_cc_impl#f#f#f#f#@decay_rate'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': None,
                                                                                                    'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 41>,
                                                                                                    'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 34, column 38>,
                                                                                                    'id': 7,
                                                                                                    'is_definition': False,
                                                                                                    'kind': CursorKind.FLOATING_LITERAL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 34, column 38>,
                                                                                                    'spelling': '',
                                                                                                    'usr': ''}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 41>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 34, column 38>,
                                                                                      'id': 8,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.UNEXPOSED_EXPR,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 34, column 38>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': 9,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 41>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 34, column 20>,
                                                                        'id': 9,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 34, column 26>,
                                                                        'spelling': 'reference',
                                                                        'usr': 'c:agc2_cc_impl.h@1108@N@gr@N@analog@S@agc2_cc_impl@F@agc2_cc_impl#f#f#f#f#@reference'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': None,
                                                                                                    'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 59>,
                                                                                                    'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 34, column 56>,
                                                                                                    'id': 10,
                                                                                                    'is_definition': False,
                                                                                                    'kind': CursorKind.FLOATING_LITERAL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 34, column 56>,
                                                                                                    'spelling': '',
                                                                                                    'usr': ''}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 59>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 34, column 56>,
                                                                                      'id': 11,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.UNEXPOSED_EXPR,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 34, column 56>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': 12,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 59>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 34, column 43>,
                                                                        'id': 12,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 34, column 49>,
                                                                        'spelling': 'gain',
                                                                        'usr': 'c:agc2_cc_impl.h@1131@N@gr@N@analog@S@agc2_cc_impl@F@agc2_cc_impl#f#f#f#f#@gain'}],
                                                          'definition id': None,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 34, column 60>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 33, column 7>,
                                                          'id': 13,
                                                          'is_definition': False,
                                                          'kind': CursorKind.CONSTRUCTOR,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 33, column 7>,
                                                          'spelling': 'agc2_cc_impl',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@agc2_cc_impl#f#f#f#f#'},
                                                         {'children': [],
                                                          'definition id': None,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 35, column 22>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 35, column 7>,
                                                          'id': 14,
                                                          'is_definition': False,
                                                          'kind': CursorKind.DESTRUCTOR,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 35, column 7>,
                                                          'spelling': '~agc2_cc_impl',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@~agc2_cc_impl#'},
                                                         {'children': [{'children': [],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 37, column 75>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 37, column 33>,
                                                                        'id': 15,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 37, column 33>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 16,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 37, column 75>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 37, column 7>,
                                                          'id': 16,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 37, column 13>,
                                                          'spelling': 'attack_rate',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@attack_rate#1'},
                                                         {'children': [{'children': [],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 38, column 74>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 38, column 33>,
                                                                        'id': 17,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 38, column 33>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 18,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 38, column 74>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 38, column 7>,
                                                          'id': 18,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 38, column 13>,
                                                          'spelling': 'decay_rate',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@decay_rate#1'},
                                                         {'children': [{'children': [],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 39, column 71>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 39, column 31>,
                                                                        'id': 19,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 39, column 31>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 20,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 39, column 71>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 39, column 7>,
                                                          'id': 20,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 39, column 13>,
                                                          'spelling': 'reference',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@reference#1'},
                                                         {'children': [{'children': [],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 40, column 61>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 40, column 26>,
                                                                        'id': 21,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 40, column 26>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 22,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 40, column 61>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 40, column 7>,
                                                          'id': 22,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 40, column 13>,
                                                          'spelling': 'gain',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@gain#1'},
                                                         {'children': [{'children': [],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 41, column 69>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 41, column 30>,
                                                                        'id': 23,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 41, column 30>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 24,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 41, column 69>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 41, column 7>,
                                                          'id': 24,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 41, column 13>,
                                                          'spelling': 'max_gain',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@max_gain#1'},
                                                         {'children': [{'children': [],
                                                                        'definition id': 25,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 43, column 38>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 43, column 28>,
                                                                        'id': 25,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 43, column 34>,
                                                                        'spelling': 'rate',
                                                                        'usr': 'c:agc2_cc_impl.h@1552@N@gr@N@analog@S@agc2_cc_impl@F@set_attack_rate#f#@rate'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': 26,
                                                                                                    'extent.end': <SourceLocation file None, line 0, column 0>,
                                                                                                    'extent.start': <SourceLocation file None, line 0, column 0>,
                                                                                                    'id': 26,
                                                                                                    'is_definition': True,
                                                                                                    'kind': CursorKind.VAR_DECL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 43, column 75>,
                                                                                                    'spelling': 'rate',
                                                                                                    'usr': 'c:agc2_cc_impl.h@1566@N@gr@N@analog@S@agc2_cc_impl@F@set_attack_rate#f#@rate'}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 43, column 81>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 43, column 42>,
                                                                                      'id': 27,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.DECL_STMT,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 43, column 42>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 43, column 83>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 43, column 40>,
                                                                        'id': 28,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 43, column 40>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 29,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 43, column 83>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 43, column 7>,
                                                          'id': 29,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 43, column 12>,
                                                          'spelling': 'set_attack_rate',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@set_attack_rate#f#'},
                                                         {'children': [{'children': [],
                                                                        'definition id': 30,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 44, column 37>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 44, column 27>,
                                                                        'id': 30,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 44, column 33>,
                                                                        'spelling': 'rate',
                                                                        'usr': 'c:agc2_cc_impl.h@1634@N@gr@N@analog@S@agc2_cc_impl@F@set_decay_rate#f#@rate'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': 31,
                                                                                                    'extent.end': <SourceLocation file None, line 0, column 0>,
                                                                                                    'extent.start': <SourceLocation file None, line 0, column 0>,
                                                                                                    'id': 31,
                                                                                                    'is_definition': True,
                                                                                                    'kind': CursorKind.VAR_DECL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 44, column 73>,
                                                                                                    'spelling': 'rate',
                                                                                                    'usr': 'c:agc2_cc_impl.h@1648@N@gr@N@analog@S@agc2_cc_impl@F@set_decay_rate#f#@rate'}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 44, column 79>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 44, column 41>,
                                                                                      'id': 32,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.DECL_STMT,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 44, column 41>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 44, column 81>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 44, column 39>,
                                                                        'id': 33,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 44, column 39>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 34,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 44, column 81>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 44, column 7>,
                                                          'id': 34,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 44, column 12>,
                                                          'spelling': 'set_decay_rate',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@set_decay_rate#f#'},
                                                         {'children': [{'children': [],
                                                                        'definition id': 35,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 45, column 41>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 45, column 26>,
                                                                        'id': 35,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 45, column 32>,
                                                                        'spelling': 'reference',
                                                                        'usr': 'c:agc2_cc_impl.h@1714@N@gr@N@analog@S@agc2_cc_impl@F@set_reference#f#@reference'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': 36,
                                                                                                    'extent.end': <SourceLocation file None, line 0, column 0>,
                                                                                                    'extent.start': <SourceLocation file None, line 0, column 0>,
                                                                                                    'id': 36,
                                                                                                    'is_definition': True,
                                                                                                    'kind': CursorKind.VAR_DECL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 45, column 76>,
                                                                                                    'spelling': 'reference',
                                                                                                    'usr': 'c:agc2_cc_impl.h@1733@N@gr@N@analog@S@agc2_cc_impl@F@set_reference#f#@reference'}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 45, column 87>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 45, column 45>,
                                                                                      'id': 37,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.DECL_STMT,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 45, column 45>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 45, column 89>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 45, column 43>,
                                                                        'id': 38,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 45, column 43>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 39,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 45, column 89>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 45, column 7>,
                                                          'id': 39,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 45, column 12>,
                                                          'spelling': 'set_reference',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@set_reference#f#'},
                                                         {'children': [{'children': [],
                                                                        'definition id': 40,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 46, column 31>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 46, column 21>,
                                                                        'id': 40,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 46, column 27>,
                                                                        'spelling': 'gain',
                                                                        'usr': 'c:agc2_cc_impl.h@1798@N@gr@N@analog@S@agc2_cc_impl@F@set_gain#f#@gain'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': 41,
                                                                                                    'extent.end': <SourceLocation file None, line 0, column 0>,
                                                                                                    'extent.start': <SourceLocation file None, line 0, column 0>,
                                                                                                    'id': 41,
                                                                                                    'is_definition': True,
                                                                                                    'kind': CursorKind.VAR_DECL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 46, column 61>,
                                                                                                    'spelling': 'gain',
                                                                                                    'usr': 'c:agc2_cc_impl.h@1812@N@gr@N@analog@S@agc2_cc_impl@F@set_gain#f#@gain'}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 46, column 67>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 46, column 35>,
                                                                                      'id': 42,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.DECL_STMT,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 46, column 35>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 46, column 69>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 46, column 33>,
                                                                        'id': 43,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 46, column 33>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 44,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 46, column 69>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 46, column 7>,
                                                          'id': 44,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 46, column 12>,
                                                          'spelling': 'set_gain',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@set_gain#f#'},
                                                         {'children': [{'children': [],
                                                                        'definition id': 45,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 47, column 39>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 47, column 25>,
                                                                        'id': 45,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 47, column 31>,
                                                                        'spelling': 'max_gain',
                                                                        'usr': 'c:agc2_cc_impl.h@1871@N@gr@N@analog@S@agc2_cc_impl@F@set_max_gain#f#@max_gain'},
                                                                       {'children': [{'children': [{'children': [],
                                                                                                    'definition id': 46,
                                                                                                    'extent.end': <SourceLocation file None, line 0, column 0>,
                                                                                                    'extent.start': <SourceLocation file None, line 0, column 0>,
                                                                                                    'id': 46,
                                                                                                    'is_definition': True,
                                                                                                    'kind': CursorKind.VAR_DECL,
                                                                                                    'location': <SourceLocation file 'agc2_cc_impl.h', line 47, column 73>,
                                                                                                    'spelling': 'max_gain',
                                                                                                    'usr': 'c:agc2_cc_impl.h@1889@N@gr@N@analog@S@agc2_cc_impl@F@set_max_gain#f#@max_gain'}],
                                                                                      'definition id': None,
                                                                                      'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 47, column 83>,
                                                                                      'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 47, column 43>,
                                                                                      'id': 47,
                                                                                      'is_definition': False,
                                                                                      'kind': CursorKind.DECL_STMT,
                                                                                      'location': <SourceLocation file 'agc2_cc_impl.h', line 47, column 43>,
                                                                                      'spelling': '',
                                                                                      'usr': ''}],
                                                                        'definition id': None,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 47, column 85>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 47, column 41>,
                                                                        'id': 48,
                                                                        'is_definition': False,
                                                                        'kind': CursorKind.COMPOUND_STMT,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 47, column 41>,
                                                                        'spelling': '',
                                                                        'usr': ''}],
                                                          'definition id': 49,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 47, column 85>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 47, column 7>,
                                                          'id': 49,
                                                          'is_definition': True,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 47, column 12>,
                                                          'spelling': 'set_max_gain',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@set_max_gain#f#'},
                                                         {'children': [{'children': [],
                                                                        'definition id': 50,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 49, column 33>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 49, column 16>,
                                                                        'id': 50,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 49, column 20>,
                                                                        'spelling': 'noutput_items',
                                                                        'usr': 'c:agc2_cc_impl.h@1948@N@gr@N@analog@S@agc2_cc_impl@F@work#I#&I#S0_#@noutput_items'},
                                                                       {'children': [],
                                                                        'definition id': 51,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 50, column 47>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 50, column 9>,
                                                                        'id': 51,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 50, column 36>,
                                                                        'spelling': 'input_items',
                                                                        'usr': 'c:agc2_cc_impl.h@1975@N@gr@N@analog@S@agc2_cc_impl@F@work#I#&I#S0_#@input_items'},
                                                                       {'children': [],
                                                                        'definition id': 52,
                                                                        'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 51, column 42>,
                                                                        'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 51, column 9>,
                                                                        'id': 52,
                                                                        'is_definition': True,
                                                                        'kind': CursorKind.PARM_DECL,
                                                                        'location': <SourceLocation file 'agc2_cc_impl.h', line 51, column 30>,
                                                                        'spelling': 'output_items',
                                                                        'usr': 'c:agc2_cc_impl.h@2023@N@gr@N@analog@S@agc2_cc_impl@F@work#I#&I#S0_#@output_items'}],
                                                          'definition id': None,
                                                          'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 51, column 43>,
                                                          'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 49, column 7>,
                                                          'id': 53,
                                                          'is_definition': False,
                                                          'kind': CursorKind.CXX_METHOD,
                                                          'location': <SourceLocation file 'agc2_cc_impl.h', line 49, column 11>,
                                                          'spelling': 'work',
                                                          'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl@F@work#I#&I#S0_#'}],
                                            'definition id': 54,
                                            'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 52, column 6>,
                                            'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 30, column 5>,
                                            'id': 54,
                                            'is_definition': True,
                                            'kind': CursorKind.CLASS_DECL,
                                            'location': <SourceLocation file 'agc2_cc_impl.h', line 30, column 11>,
                                            'spelling': 'agc2_cc_impl',
                                            'usr': 'c:@N@gr@N@analog@S@agc2_cc_impl'}],
                              'definition id': 55,
                              'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 54, column 4>,
                              'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 28, column 3>,
                              'id': 55,
                              'is_definition': True,
                              'kind': CursorKind.NAMESPACE,
                              'location': <SourceLocation file 'agc2_cc_impl.h', line 28, column 13>,
                              'spelling': 'analog',
                              'usr': 'c:@N@gr@N@analog'}],
                'definition id': 56,
                'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 55, column 2>,
                'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 27, column 1>,
                'id': 56,
                'is_definition': True,
                'kind': CursorKind.NAMESPACE,
                'location': <SourceLocation file 'agc2_cc_impl.h', line 27, column 11>,
                'spelling': 'gr',
                'usr': 'c:@N@gr'}],
  'definition id': None,
  'extent.end': <SourceLocation file 'agc2_cc_impl.h', line 58, column 1>,
  'extent.start': <SourceLocation file 'agc2_cc_impl.h', line 1, column 1>,
  'id': 57,
  'is_definition': False,
  'kind': CursorKind.TRANSLATION_UNIT,
  'location': <SourceLocation file None, line 0, column 0>,
  'spelling': 'agc2_cc_impl.h',
  'usr': ''})
